<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.7.0/flowchart.min.js"></script>
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://zhmhbest.gitee.io/hellomathematics/style/index.css">
<script src="https://zhmhbest.gitee.io/hellomathematics/style/index.js"></script>
<h1 class="mume-header" id="kerasindexhtml"><a href="../index.html">Keras</a></h1>

<ul>
<li><a href="#kerasindexhtml">Keras</a>
<ul>
<li><a href="#reference">Reference</a></li>
<li><a href="#hello">Hello</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89">&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E7%BC%96%E8%AF%91">&#x7F16;&#x8BD1;</a></li>
<li><a href="#%E8%AE%AD%E7%BB%83">&#x8BAD;&#x7EC3;</a>
<ul>
<li><a href="#%E8%87%AA%E5%8A%A8%E8%AE%AD%E7%BB%83">&#x81EA;&#x52A8;&#x8BAD;&#x7EC3;</a></li>
<li><a href="#%E8%87%AA%E5%8A%A9%E8%AE%AD%E7%BB%83">&#x81EA;&#x52A9;&#x8BAD;&#x7EC3;</a></li>
</ul>
</li>
<li><a href="#%E8%AF%84%E4%BC%B0">&#x8BC4;&#x4F30;</a></li>
<li><a href="#%E9%A2%84%E6%B5%8B">&#x9884;&#x6D4B;</a></li>
<li><a href="#%E4%BF%9D%E5%AD%98">&#x4FDD;&#x5B58;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="reference">Reference</h2>

<ul>
<li><a href="https://keras.io/api/">Keras API</a></li>
<li><a href="https://keras.io/zh/">&#x4E2D;&#x6587;&#x6587;&#x6863;</a></li>
</ul>
<h2 class="mume-header" id="hello">Hello</h2>

<blockquote>
<p><a href="./src/demo-hello.py"><code>demo-Hello.py</code></a></p>
</blockquote>
<div class="flow">st=&gt;start: &#x5F00;&#x59CB;

data=&gt;inputoutput: &#x6570;&#x636E;&#x8F7D;&#x5165;
preprocessing=&gt;operation: &#x6570;&#x636E;&#x9884;&#x5904;&#x7406;

model=&gt;operation: &#x5B9A;&#x4E49;&#x6A21;&#x578B;
compile=&gt;operation: &#x7F16;&#x8BD1;&#x6A21;&#x578B;
training=&gt;operation: &#x8BAD;&#x7EC3;&#x6A21;&#x578B;
assessment=&gt;operation: &#x8BC4;&#x4F30;&#x6A21;&#x578B;

predict=&gt;operation: &#x9884;&#x6D4B;
save=&gt;operation: &#x4FDD;&#x5B58;&#x6A21;&#x578B;
ed=&gt;end: &#x7ED3;&#x675F;

st-&gt;data-&gt;preprocessing-&gt;model-&gt;compile-&gt;training-&gt;assessment-&gt;predict-&gt;save-&gt;ed
</div><h2 class="mume-header" id="%E5%AE%9A%E4%B9%89">&#x5B9A;&#x4E49;</h2>

<blockquote>
<ul>
<li><a href="https://keras.io/api/layers/">Layers</a></li>
</ul>
</blockquote>
<p>&#x901A;&#x8FC7;<code>add</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5411;&#x6A21;&#x578B;&#x6DFB;&#x52A0;&#x5404;&#x5F0F;&#x7F51;&#x7EDC;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x7B2C;&#x4E00;&#x5C42;&#x5E94;&#x6307;&#x5B9A;&#x8F93;&#x5165;&#x7EF4;&#x5EA6;&#xFF08;<code>input_dim</code>&#xFF09;&#x4F7F;&#x5176;&#x4E0E;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x6570;&#x91CF;&#x4E00;&#x81F4;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x5C42;&#x7684;&#x5355;&#x5143;&#x6570;&#x91CF;&#xFF08;<code>units</code>&#xFF09;&#x5E94;&#x4E0E;&#x8F93;&#x51FA;&#x7EF4;&#x5EA6;&#x76F8;&#x540C;&#x3002;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">from</span> keras<span class="token punctuation">.</span>models <span class="token keyword">import</span> Sequential
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>layers <span class="token keyword">import</span> <span class="token punctuation">(</span>
    Dense<span class="token punctuation">,</span> Activation<span class="token punctuation">,</span> Dropout<span class="token punctuation">,</span>
    Conv2D<span class="token punctuation">,</span> AvgPool2D<span class="token punctuation">,</span> MaxPool2D<span class="token punctuation">,</span> Flatten<span class="token punctuation">,</span>
    SimpleRNN<span class="token punctuation">,</span> LSTM<span class="token punctuation">,</span> GRU<span class="token punctuation">,</span>
<span class="token punctuation">)</span>

model <span class="token operator">=</span> Sequential<span class="token punctuation">(</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Dense<span class="token punctuation">(</span>units<span class="token operator">=</span>?<span class="token punctuation">,</span> input_dim<span class="token operator">=</span>?<span class="token punctuation">)</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Activation<span class="token punctuation">(</span><span class="token string">&apos;relu&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># ...</span>
</pre><h2 class="mume-header" id="%E7%BC%96%E8%AF%91">&#x7F16;&#x8BD1;</h2>

<blockquote>
<ul>
<li><a href="https://keras.io/zh/losses/">Losses</a></li>
<li><a href="https://keras.io/zh/optimizers/">Optimizers</a></li>
<li><a href="https://keras.io/zh/metrics/">Metrics</a></li>
</ul>
</blockquote>
<p>&#x5BF9;&#x5B9A;&#x4E49;&#x540E;&#x7684;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x53EF;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x548C;&#x4F18;&#x5316;&#x5668;&#x3002;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x635F;&#x5931;&#x51FD;&#x6570;</span>
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>losses <span class="token keyword">import</span> <span class="token punctuation">(</span>
    mean_squared_error <span class="token keyword">as</span> keras_mse<span class="token punctuation">,</span>
    categorical_crossentropy <span class="token keyword">as</span> keras_ce
<span class="token punctuation">)</span>
<span class="token comment"># &#x4F18;&#x5316;&#x5668;</span>
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>optimizers <span class="token keyword">import</span> <span class="token punctuation">(</span>
    adam <span class="token keyword">as</span> keras_adam<span class="token punctuation">,</span>
    sgd <span class="token keyword">as</span> keras_sgd
<span class="token punctuation">)</span>
<span class="token comment"># &#x8BC4;&#x4F30;&#x6307;&#x6807;</span>
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> <span class="token punctuation">(</span>
    categorical_accuracy<span class="token punctuation">,</span> mae<span class="token punctuation">,</span> mse
<span class="token punctuation">)</span>  <span class="token comment"># = &apos;acc&apos;, &apos;mae&apos;, &apos;mse&apos;</span>

model<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>
    loss<span class="token operator">=</span>keras_mse<span class="token punctuation">,</span>
    optimizer<span class="token operator">=</span>keras_adam<span class="token punctuation">(</span>lr<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    metrics<span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token comment"># categorical_accuracy, mse, mae</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E8%AE%AD%E7%BB%83">&#x8BAD;&#x7EC3;</h2>

<h3 class="mume-header" id="%E8%87%AA%E5%8A%A8%E8%AE%AD%E7%BB%83">&#x81EA;&#x52A8;&#x8BAD;&#x7EC3;</h3>

<blockquote>
<ul>
<li><a href="https://keras.io/zh/callbacks/">Callback</a></li>
</ul>
</blockquote>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">from</span> keras<span class="token punctuation">.</span>callbacks <span class="token keyword">import</span> Callback <span class="token keyword">as</span> keras_Callback
<span class="token keyword">class</span> <span class="token class-name">FitCall</span><span class="token punctuation">(</span>keras_Callback<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">on_epoch_begin</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> epoch<span class="token punctuation">,</span> logs<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># &#x8BB0;&#x5F55;&#x662F;&#x7B2C;&#x51E0;&#x8F6E;&#x8BAD;&#x7EC3;</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;epoch =&apos;</span><span class="token punctuation">,</span> epoch<span class="token punctuation">)</span>

model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>
    x_train<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span>  <span class="token comment"># &#x8BAD;&#x7EC3;&#x6570;&#x636E;</span>
    <span class="token comment"># validation_data=(x_test, y_test),  # &#x8BC4;&#x4F30;&#x7528;</span>
    batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span> epochs<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">,</span>
    verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>  <span class="token comment"># 0,1,2 = &#x65E0;&#x3001;&#x8FDB;&#x5EA6;&#x6761;&#x3001;&#x7B2C;&#x51E0;&#x8F6E;</span>
    callbacks<span class="token operator">=</span><span class="token punctuation">[</span>
        FitCall<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="%E8%87%AA%E5%8A%A9%E8%AE%AD%E7%BB%83">&#x81EA;&#x52A9;&#x8BAD;&#x7EC3;</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">for</span> step <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    loss_val <span class="token operator">=</span> model<span class="token punctuation">.</span>train_on_batch<span class="token punctuation">(</span>x_batch<span class="token punctuation">,</span> y_batch<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token number">0</span> <span class="token operator">==</span> step <span class="token operator">%</span> <span class="token number">200</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;loss:&apos;</span><span class="token punctuation">,</span> loss_val<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E8%AF%84%E4%BC%B0">&#x8BC4;&#x4F30;</h2>

<p>&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#x5C06;&#x4EE3;&#x5165;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF0C;&#x8BA1;&#x7B97;&#x635F;&#x5931;&#x503C;&#x548C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x6307;&#x5B9A;&#x7684;&#x5176;&#x5B83;&#x8BC4;&#x4F30;&#x6307;&#x6807;&#x3002;</p>
<pre data-role="codeBlock" data-info="py" class="language-python">score <span class="token operator">=</span> model<span class="token punctuation">.</span>evaluate<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> y_test<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;score[loss, ...] =&quot;</span><span class="token punctuation">,</span> score<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E9%A2%84%E6%B5%8B">&#x9884;&#x6D4B;</h2>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># y_pred = model.predict_classes(x_test)</span>
y_pred <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span>
<span class="token comment"># &#x6BD4;&#x8F83; y_test &#x548C; y_pred</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>y_test<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>y_pred<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E4%BF%9D%E5%AD%98">&#x4FDD;&#x5B58;</h2>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">from</span> keras<span class="token punctuation">.</span>models <span class="token keyword">import</span> Sequential
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>models <span class="token keyword">import</span> <span class="token punctuation">(</span>load_model<span class="token punctuation">,</span> model_from_json<span class="token punctuation">)</span>

<span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x3010;&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x3011; &#x53EF;&#x91CD;&#x65B0;&#x5B9E;&#x4F8B;&#x5316;&#x6A21;&#x578B;
    &#x3010;&#x6A21;&#x578B;&#x6743;&#x91CD;&#x3011; &#x53EF;&#x5E94;&#x7528;&#x6A21;&#x578B;
    &#x3010;&#x4F18;&#x5316;&#x5668;&#x72B6;&#x6001;&#x3011; &#x53EF;&#x7EE7;&#x7EED;&#x8BAD;&#x7EC3;
&quot;&quot;&quot;</span>
<span class="token comment"># &#x4FDD;&#x5B58;&#xFF08;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#x3001;&#x7F16;&#x8BD1;&#x3001;&#x8BAD;&#x7EC3;&#x540E;&#xFF09;</span>
model<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">&quot;./dump/model.h5&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x52A0;&#x8F7D;&#xFF08;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#x524D;&#xFF0C;&#x5373;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x5B9A;&#x4E49;&#x548C;&#x7F16;&#x8BD1;&#xFF0C;&#x82E5;&#x9700;&#x8981;&#x53EF;&#x7EE7;&#x7EED;&#x8BAD;&#x7EC3;&#xFF09;</span>
model <span class="token operator">=</span> load_model<span class="token punctuation">(</span><span class="token string">&quot;./dump/model.h5&quot;</span><span class="token punctuation">)</span>


<span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x3010;&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x3011;
&quot;&quot;&quot;</span>
<span class="token comment"># &#x5728;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x4E2D;&#x6253;&#x5370;&#x6A21;&#x578B;&#x7ED3;&#x6784;</span>
model<span class="token punctuation">.</span>summary<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x4FDD;&#x5B58;&#xFF08;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#x540E;&#xFF09;</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;./dump/struct.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
    fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>model<span class="token punctuation">.</span>to_json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x52A0;&#x8F7D; (&#x8FD4;&#x56DE;&#x672A;&#x7F16;&#x8BD1;&#x7684;&#x6A21;&#x578B;)</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;./dump/struct.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
    model <span class="token operator">=</span> model_from_json<span class="token punctuation">(</span>fp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x3010;&#x6A21;&#x578B;&#x6743;&#x91CD;&#x3011;
&quot;&quot;&quot;</span>
<span class="token comment"># &#x4FDD;&#x5B58;&#xFF08;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#x3001;&#x7F16;&#x8BD1;&#x3001;&#x8BAD;&#x7EC3;&#x540E;&#xFF09;</span>
model<span class="token punctuation">.</span>save_weights<span class="token punctuation">(</span><span class="token string">&quot;./dump/model_weights.h5&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x52A0;&#x8F7D;&#xFF08;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF09;</span>
model <span class="token operator">=</span> model<span class="token punctuation">.</span>load_weights<span class="token punctuation">(</span><span class="token string">&quot;./dump/model_weights.h5&quot;</span><span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>